{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"de",
				"destinatario"
			],
			[
				"pr",
				"print_r"
			],
			[
				"print",
				"print_r"
			],
			[
				"ch",
				"charset"
			],
			[
				"em",
				"empty"
			],
			[
				"ar",
				"arg_list"
			],
			[
				"var",
				"var_dump"
			],
			[
				"is",
				"is_array"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/cesar/Escritorio/sindicato/index.php",
			"settings":
			{
				"buffer_size": 83915,
				"line_ending": "Windows"
			}
		},
		{
			"file": "protected/views/usuarios/admin.php",
			"settings":
			{
				"buffer_size": 5636,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/html/sigedo",
		"/var/www/html/sigedo/protected",
		"/var/www/html/sigedo/protected/controllers",
		"/var/www/html/sigedo/protected/models",
		"/var/www/html/sigedo/protected/views",
		"/var/www/html/sigedo/protected/views/adminFinal",
		"/var/www/html/sigedo/protected/views/correspondencia",
		"/var/www/html/sigedo/protected/views/documentos",
		"/var/www/html/sigedo/protected/views/layouts",
		"/var/www/html/sigedo/protected/views/salidaView",
		"/var/www/html/sigedo/protected/views/turnos",
		"/var/www/html/sigedo/protected/views/turnosList",
		"/var/www/html/sigedo/protected/views/usuarios"
	],
	"file_history":
	[
		"/var/www/html/sigiems/getGoogleData.php",
		"/var/www/html/sigiems/login-google.php",
		"/var/www/html/sigiems/clases/liberp/EnvioMail.php",
		"/home/cesar/.cache/.fr-shNGlS/sindicato/index.php",
		"/var/www/html/sigedo/protected/views/layouts/main.php",
		"/var/www/html/sigedo/sigedo.sublime-project",
		"/var/www/html/sigedo/protected/models/AdminFinal.php",
		"/var/www/html/sigedo/protected/models/EntradaView.php",
		"/home/cesar/Escritorio/cambio28042016/index.php",
		"/home/cesar/Escritorio/cambio28042016/sindicato/index.php",
		"/home/cesar/Escritorio/cambio28042016/sindicato/sindicato/index.php",
		"/home/cesar/.cache/.fr-fWsuB0/sindicato/index.php",
		"/home/cesar/Escritorio/sindicato/index.php",
		"/var/www/html/sigedorespaldo/protected/views/entradaView/admin.php",
		"/var/www/html/sigedorespaldo/protected/controllers/EntradaViewController.php",
		"/var/www/html/sigedorespaldo/protected/models/EntradaView.php",
		"/var/www/html/sigedo/protected/views/adminFinal/admin.php",
		"/var/www/html/sigedo/protected/controllers/AdminFinalController.php",
		"/var/www/html/sigedo/protected/views/adminFinal/cons.php",
		"/var/www/html/sigedo/index.php",
		"/var/www/html/sigedo/protected/controllers/DocumentosController.php",
		"/var/www/html/basic/composer.json",
		"/var/www/html/sigedo/protected/views/informes/index.php",
		"/var/www/html/sigedo/protected/controllers/InformesController.php",
		"/var/www/html/sigedo/protected/views/informes/_porconfirmar.php",
		"/var/www/html/sigedo/protected/views/documentos/_formc.php",
		"/var/www/html/sigedo/protected/views/documentos/_form.php",
		"/var/www/html/sigedo/protected/models/Areas.php",
		"/var/www/html/sigedo/protected/models/Documentos.php",
		"/var/www/html/sigedo/protected/views/documentos/_form2.php",
		"/var/www/html/sigedo/js/confirmar.js",
		"/var/www/html/sigedo/protected/models/SalidaView.php",
		"/home/cesar/Descargas/registro_invitados.php",
		"/home/cesar/Descargas/registro_ninos.php",
		"/home/cesar/Descargas/index.php",
		"/home/cesar/Descargas/sitio-12/sitio2/sindicato/invitado.php",
		"/home/cesar/Descargas/sitio-12/sitio2/sindicato/ninos.php",
		"/var/www/html/full/demos/php/get-events.php",
		"/var/www/html/full/demos/json/events.json",
		"/var/www/html/sigedo/protected/models/TipoDoc.php",
		"/var/www/html/sigedo/protected/models/TipoCopia.php",
		"/var/www/html/sigedo/js/menus.js",
		"/var/www/html/sedeco/protected/views/site/page87.php",
		"/var/www/html/sigedo/protected/views/documentos/create2.php",
		"/var/www/html/sigedo/protected/views/informes/_turnos.php",
		"/var/www/html/sigedo/protected/views/informes/_salida.php",
		"/var/www/html/sigedo/protected/views/main/index.php",
		"/var/www/html/sedeco/protected/views/site/page55.php",
		"/var/www/html/sedeco/protected/views/site/page67.php",
		"/var/www/html/sedeco/protected/controllers/ApipdfController.php",
		"/var/www/html/sigedo/protected/controllers/ApipdfController.php",
		"/var/www/html/sigedo/protected/config/main.php",
		"/var/www/html/sigedo/protected/controllers/TurnosController.php",
		"/var/www/html/sigedo/protected/views/turnos/_form.php",
		"/home/cesar/Descargas/lab_ciencias.out",
		"/var/www/html/silac/app3/controllers/consultas_controller.php",
		"/var/www/html/sigedo/protected/controllers/CorrespondenciaController.php",
		"/var/www/html/silac/app/config/database.php",
		"/var/www/html/intra_ppe/app/config/database.php",
		"/media/cesar/OneTouch 4/Proyectos/respaldos/intra_ppe/app/config/bootstrap.php",
		"/media/cesar/OneTouch 4/Proyectos/respaldos/intra_ppe/app/config/routes.php",
		"/media/cesar/OneTouch 4/Proyectos/respaldos/ppe_pasec/app/controllers/eventos_controller.php",
		"/var/www/html/silac/index.php",
		"/var/www/html/silac/app/views/consultas/calendario_mes.ctp",
		"/var/www/html/sigedo/protected/views/correspondencia/_form2.php",
		"/home/cesar/Descargas/.htaccess",
		"/var/www/html/sigedo/css/my-custom-styles.css",
		"/var/www/html/sigiems2/clases/config/Config.class.php",
		"/var/www/html/sigiems2/includes/config.inc.php",
		"/var/www/html/sigedo/protected/controllers/CorrespondenciaControllerresp.php",
		"/home/cesar/Descargas/RadiacionUVB2015-radiacion_2015UVB.json",
		"/var/www/html/sigedo/protected/views/documentos/_formupdate.php",
		"/var/www/html/sigedo/protected/controllers/MainController.php",
		"/var/www/html/sigedo/protected/views/correspondencia/_form3.php",
		"/var/www/html/sigedo/protected/views/turnosList/admin.php",
		"/var/www/html/sigedo/protected/views/directorioView/admin.php",
		"/var/www/html/silac/apps/frontend/modules/ingreso/actions/actions.class.php",
		"/var/www/html/sigedo/protected/models/TurnosList.php",
		"/var/www/html/sigedo/protected/views/turnos/_info.php",
		"/var/www/html/sigedo/protected/models/Turnos.php",
		"/var/www/html/sigedo/protected/models/Expedientes.php",
		"/var/www/html/sigedo/protected/controllers/ExpedientesController.php",
		"/var/www/html/sigedo/protected/views/turnos/returnar.php",
		"/var/www/html/sigedo/protected/views/turnos/create.php",
		"/var/www/html/sigedo/protected/views/expedientes/create.php",
		"/var/www/html/sigedo/protected/views/expedientes/update.php",
		"/var/www/html/sigedo/protected/views/expedientes/_form.php",
		"/var/www/html/sigedo/protected/views/directorio/_form2.php",
		"/var/www/html/sigedo/protected/views/turnos/_formr.php"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"dropDownList",
			"copiasIds",
			"btnExport",
			"inicio",
			"el id",
			"echo",
			"acuse",
			"acusef",
			"ap1Ind72",
			"titulo",
			"performAjaxValidation",
			"ASCII",
			"SQL_ASCII",
			"public function getImagen(){\n\n	//	$imagen=\"validado.png\";\n		if($this->estado_acuse=='1'){\n		$imagen=\"<div class=\\\"label label-success\\\"><i class=\\\"fa fa-check-circle\\\"></i> CONFIRMADO</button></div>\";\n		}\n	    if($this->estado_acuse=='0'){\n		$imagen=\"<div class=\\\"label label-danger\\\"><i class=\\\"fa fa-danger\\\"></i> SIN CONFIRMAR</div>\";	\n		}\n\n\n		return $imagen;\n\n		}",
			"correspondencia"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/cesar/Escritorio/sindicato/index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 83915,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3366.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "protected/views/usuarios/admin.php",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 5636,
						"regions":
						{
						},
						"selection":
						[
							[
								1314,
								1314
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 396.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sigedo.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/var/www/html/silac/protected/views/catMatReact/lab.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 268.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
